<?xml version="1.0" encoding="utf-8" ?>
<DependencyCheckerConfiguration version="2.0">
	<title>Building Windows Azure Cloud Services with Cache Service</title>
	<dependencies>
		<dependency 
			hint="VWDOrVs11AzurePack" 
			name="Windows Azure SDK for .NET" 
			helpLink="" 
			disableSkip="false"
			type="WebPI" />
    </dependencies>
  <setupCommands>
    <setup 
		command="setup.cmd" 
		name="Setup Script" 
		description="Executing setup scripts..." />
  </setupCommands>	
</DependencyCheckerConfiguration>